.container {
  display: grid;
  margin: 50px 50px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  grid-gap: 10px;
  
}

.form-container {
  width: 75%;
  border: 1px solid black;
  padding: 20px;

}

.list-container {
  padding: 20px;
  width: 75%;
}

.title {
  font-family: 'Pacifico', cursive;
  padding: 0;
  margin: 0;
}


.add-service {
  font-family: 'Pacifico', cursive;
  text-decoration: none;
  color: black;
  font-size: 2.0rem;
}

.button-container {
  background: black;
  width: 50%;
  cursor: pointer;
  margin-bottom: 30px;
}

.service-cards {
  padding: 20px;
  width: 75%;
  border: 1px solid black;
}

.card-header {
  border-bottom: 3px solid black;

}

h1 {
  font-size: 4em;
  padding-left: 40px;
}

i {
  color: black;
}

@media (max-width: 769px) {
  .container {
    display: grid;
    margin: 10px 0;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    grid-gap: 20px;

  }
}